<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 04 13:15:08 PST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Transaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the amount to be transferred between parties during the Model.Transaction and returns it.</div>
</dd>
<dt><a href="../Model/BankAccount.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class Model.<a href="../Model/BankAccount.html" title="class in Model">BankAccount</a></dt>
<dd>
<div class="block">This method gets the balance of the account</div>
</dd>
<dt><a href="../Model/User.html#getBankAccount()" class="member-name-link">getBankAccount()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">getter for bankAccount</div>
</dd>
<dt><a href="../Model/BankAccount.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/BankAccount.html" title="class in Model">BankAccount</a></dt>
<dd>
<div class="block">This method gets the first name of the account holder</div>
</dd>
<dt><a href="../Model/BankAccount.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/BankAccount.html" title="class in Model">BankAccount</a></dt>
<dd>
<div class="block">This method gets the last name of the account holder</div>
</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">getter for Password</div>
</dd>
<dt><a href="../Model/Transaction.html#getReceiver()" class="member-name-link">getReceiver()</a> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the receiver for this Model.Transaction and returns it.</div>
</dd>
<dt><a href="../Model/Transaction.html#getSender()" class="member-name-link">getSender()</a> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the sender for this Model.Transaction and returns it.</div>
</dd>
<dt><a href="../Model/User.html#getTransactionHistory()" class="member-name-link">getTransactionHistory()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">getter for Model.Transaction History</div>
</dd>
<dt><a href="../Model/TransactionHistory.html#getTransactionHistoryList()" class="member-name-link">getTransactionHistoryList()</a> - Method in class Model.<a href="../Model/TransactionHistory.html" title="class in Model">TransactionHistory</a></dt>
<dd>
<div class="block">Gets the LinkedList that contains all of the transactions</div>
</dd>
<dt><a href="../Model/User.html#getTransactionIterator()" class="member-name-link">getTransactionIterator()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/TransactionHistory.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class Model.<a href="../Model/TransactionHistory.html" title="class in Model">TransactionHistory</a></dt>
<dd>
<div class="block">Make a new Iterator with functions defined for next() and hasNext()</div>
</dd>
<dt><a href="../Model/Admin.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class Model.<a href="../Model/Admin.html" title="class in Model">Admin</a></dt>
<dd>
<div class="block">Get method of HashSet</div>
</dd>
<dt><a href="../Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">getter for Username</div>
</dd>
<dt><a href="../Model/Admin.html#getUsernameToUser()" class="member-name-link">getUsernameToUser()</a> - Method in class Model.<a href="../Model/Admin.html" title="class in Model">Admin</a></dt>
<dd>
<div class="block">Get method of HashMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
